<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nj3-ah-Fiy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Font Families-->
        <scene sceneID="rco-0H-TTh">
            <objects>
                <tableViewController id="Ptb-8Y-Db9" customClass="RootViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vpR-rT-SD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyCellIdentifier" textLabel="aug-1A-NEi" detailTextLabel="tmW-lO-rFH" style="IBUITableViewCellStyleSubtitle" id="1L3-27-Gtg">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1L3-27-Gtg" id="Wk2-zr-JoW">
                                    <frame key="frameInset" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aug-1A-NEi">
                                            <frame key="frameInset" minX="15" minY="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tmW-lO-rFH">
                                            <frame key="frameInset" minX="15" minY="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IMM-h4-ahq" kind="show" id="Msg-r8-cMS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FavoritesCellIdentifier" textLabel="LaQ-Dp-UcS" style="IBUITableViewCellStyleDefault" id="vPV-Re-aOG">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vPV-Re-aOG" id="UQn-fU-l1f">
                                    <frame key="frameInset" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LaQ-Dp-UcS">
                                            <frame key="frameInset" minX="15" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IMM-h4-ahq" kind="show" id="Cc9-wu-Eix"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ptb-8Y-Db9" id="RjX-iW-Z5t"/>
                            <outlet property="delegate" destination="Ptb-8Y-Db9" id="qFe-dP-Clb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Font Families" id="bFO-Sa-PGd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Voc-vX-mKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="512"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="RGD-pO-d3d">
            <objects>
                <tableViewController id="IMM-h4-ahq" customClass="FontListViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bgd-R5-6Ew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontNameIdentifier" textLabel="RgK-fg-m1S" detailTextLabel="QHu-BA-Eap" style="IBUITableViewCellStyleSubtitle" id="INi-dP-gta">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="INi-dP-gta" id="COc-FG-gUr">
                                    <frame key="frameInset" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RgK-fg-m1S">
                                            <frame key="frameInset" minX="15" minY="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QHu-BA-Eap">
                                            <frame key="frameInset" minX="15" minY="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rZT-Yi-kbT" kind="show" identifier="ShowFontSizes" id="Lbu-l0-DlR"/>
                                    <segue destination="ZmK-tM-X0E" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="MMb-hp-LvX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IMM-h4-ahq" id="p8B-Ou-ZBi"/>
                            <outlet property="delegate" destination="IMM-h4-ahq" id="VZc-sf-eqW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DF5-5N-Kaf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mi3-K6-eLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="510"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="qSZ-nV-fud">
            <objects>
                <tableViewController id="rZT-Yi-kbT" customClass="FontSizesViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oxd-WV-h9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSizeCellIdentifier" textLabel="3VL-84-ceN" detailTextLabel="5B1-o8-mkM" style="IBUITableViewCellStyleSubtitle" id="5ea-9N-iAU">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ea-9N-iAU" id="sdP-bM-i6t">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3VL-84-ceN">
                                            <frame key="frameInset" minX="15" minY="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5B1-o8-mkM">
                                            <frame key="frameInset" minX="15" minY="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rZT-Yi-kbT" id="OzC-V2-rrw"/>
                            <outlet property="delegate" destination="rZT-Yi-kbT" id="daf-CB-AFn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGh-oY-05U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="113"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="Kfx-oM-bU0">
            <objects>
                <viewController id="ZmK-tM-X0E" customClass="FontInfoViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U72-oG-eXR"/>
                        <viewControllerLayoutGuide type="bottom" id="jFg-a3-AYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6o6-sP-oCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLW-4d-rpd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in favorites:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXg-Fc-50O">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0pw-O8-iJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPD-Hk-43g">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="9" minValue="9" maxValue="182" translatesAutoresizingMaskIntoConstraints="NO" id="Lq1-6v-Bmu">
                                <connections>
                                    <action selector="slideFontSize:" destination="ZmK-tM-X0E" eventType="valueChanged" id="3Bv-X5-khG"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bK1-iO-9bI">
                                <connections>
                                    <action selector="toggleFavoriteWithSender:" destination="ZmK-tM-X0E" eventType="valueChanged" id="5EO-nB-wwt"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xLW-4d-rpd" firstAttribute="top" secondItem="U72-oG-eXR" secondAttribute="bottom" constant="10" id="1dT-iw-VZM"/>
                            <constraint firstItem="bK1-iO-9bI" firstAttribute="leading" secondItem="rXg-Fc-50O" secondAttribute="trailing" constant="12" id="7MR-5s-Z8y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bK1-iO-9bI" secondAttribute="trailing" constant="-3" id="8zW-mM-Jgl"/>
                            <constraint firstAttribute="trailing" secondItem="bPD-Hk-43g" secondAttribute="trailing" constant="10" id="C9t-s2-UnJ"/>
                            <constraint firstItem="Lq1-6v-Bmu" firstAttribute="leading" secondItem="6o6-sP-oCZ" secondAttribute="leading" constant="10" id="Elc-qi-9AP"/>
                            <constraint firstItem="bPD-Hk-43g" firstAttribute="leading" secondItem="Lq1-6v-Bmu" secondAttribute="trailing" constant="10" id="JrR-jE-IIC"/>
                            <constraint firstItem="bK1-iO-9bI" firstAttribute="centerY" secondItem="rXg-Fc-50O" secondAttribute="centerY" id="Maj-40-uL6"/>
                            <constraint firstItem="Lq1-6v-Bmu" firstAttribute="top" secondItem="rXg-Fc-50O" secondAttribute="bottom" constant="8" id="OB3-Ky-2ms"/>
                            <constraint firstItem="jFg-a3-AYy" firstAttribute="top" secondItem="bPD-Hk-43g" secondAttribute="bottom" constant="25" id="SQH-ma-Ur0"/>
                            <constraint firstAttribute="trailing" secondItem="xLW-4d-rpd" secondAttribute="trailing" constant="10" id="WSy-Yv-ZLB"/>
                            <constraint firstItem="xLW-4d-rpd" firstAttribute="leading" secondItem="6o6-sP-oCZ" secondAttribute="leading" constant="10" id="X5y-rA-gjA"/>
                            <constraint firstItem="jFg-a3-AYy" firstAttribute="top" secondItem="Lq1-6v-Bmu" secondAttribute="bottom" constant="20" id="yiF-BT-Ijy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="bK1-iO-9bI" id="heu-wu-Aat"/>
                        <outlet property="fontSampleLabel" destination="xLW-4d-rpd" id="B2a-L5-3VM"/>
                        <outlet property="fontSizeLabel" destination="bPD-Hk-43g" id="4RP-Et-seL"/>
                        <outlet property="fontSizeSlider" destination="Lq1-6v-Bmu" id="20l-Vm-vJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="id1-YK-exJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xpj-SB-AVd">
            <objects>
                <navigationController id="Nj3-ah-Fiy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQV-KD-LWP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ptb-8Y-Db9" kind="relationship" relationship="rootViewController" id="vX0-5P-KBT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdO-OR-PPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="513"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Msg-r8-cMS"/>
    </inferredMetricsTieBreakers>
</document>
